is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CombinationOfSchoolCode
build_property.RootNamespace = CombinationOfSchoolCode
build_property.ProjectDir = /home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/Connect4.razor]
build_metadata.AdditionalFiles.TargetPath = Q29ubmVjdDQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/MultiplePileNim.razor]
build_metadata.AdditionalFiles.TargetPath = TXVsdGlwbGVQaWxlTmltLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/NumberGuess.razor]
build_metadata.AdditionalFiles.TargetPath = TnVtYmVyR3Vlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/PickAPath.razor]
build_metadata.AdditionalFiles.TargetPath = UGlja0FQYXRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/SinglePileNim.razor]
build_metadata.AdditionalFiles.TargetPath = U2luZ2xlUGlsZU5pbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = VGljVGFjVG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/Zookkooz.razor]
build_metadata.AdditionalFiles.TargetPath = Wm9va2tvb3oucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ExpandedSchoolCode/ExpandedSchoolCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
